\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Phase}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Oriented Analysis using UML}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence diagram}{48}}
\@writefile{toc}{\contentsline {paragraph}{A sequence diagram}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces diagram sequance consumer}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces diagram sequance admin}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Package Diagram}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces diagram sequance admin}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment Diagram}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use Case Diagram}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@setckpt{./chapters/chap3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstlisting}{0}
}
