\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Of The Art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Computing}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}the different layers on the cloud :}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Infrastructure as a Service (IaaS):}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Platform as a Service (PaaS):}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Software as a Service (SaaS):}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deployment Models:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Public cloud:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Hybrid cloud:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Private cloud:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Work in the Clouds}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusion}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platform}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eucalyptus:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Introduction:}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Components of Eucalyptus}{9}}
\@writefile{toc}{\contentsline {paragraph}{Node Controller (NC):}{9}}
\@writefile{toc}{\contentsline {paragraph}{Cluster Controller (CC):}{9}}
\@writefile{toc}{\contentsline {paragraph}{Cloud Controller (CLC):}{9}}
\@writefile{toc}{\contentsline {paragraph}{Storage Controller (SC):}{9}}
\@writefile{toc}{\contentsline {paragraph}{ Walrus Storage Controller (WS3):}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eucalyptus components}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Eucalyptus Software architecture:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture Eucalyptus}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Conclusion: }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OpenNebula}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Introduction}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}History}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Architecture }{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Tools: }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OpenNebula 2.0 Architecture }}{14}}
\@writefile{toc}{\contentsline {paragraph}{OpenNebula Core: }{14}}
\@writefile{toc}{\contentsline {paragraph}{Drivers: }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Conclusion:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenStack}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Introduction:}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2} Overview of Community OpenStack with Broad Commercial Support:}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces commercial partner OpenStack}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Components of OpenStack:}{17}}
\@writefile{toc}{\contentsline {paragraph}{OpenStack Object Storage(Swift):}{17}}
\@writefile{toc}{\contentsline {paragraph}{OpenStack Compute (Nova):}{17}}
\@writefile{toc}{\contentsline {paragraph}{OpenStack Imaging Service:}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of OpenStack}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Example using the three Components together: }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Conclusion:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparative table}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Justification:}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1} OpenStack Nova Compute:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2} Prerequis:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Hardware :}{20}}
\@writefile{toc}{\contentsline {paragraph}{Operating System:}{20}}
\@writefile{toc}{\contentsline {paragraph}{networks:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Data Base :}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}System Architecture:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Components of nova:}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System Architecture}}{21}}
\@writefile{toc}{\contentsline {paragraph}{nova-api (API server):}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Service Architecture}}{22}}
\@writefile{toc}{\contentsline {paragraph}{rabbit-mq:}{22}}
\@writefile{toc}{\contentsline {paragraph}{nova-compute:}{22}}
\@writefile{toc}{\contentsline {paragraph}{nova-network:}{23}}
\@writefile{toc}{\contentsline {paragraph}{nova-volume:}{23}}
\@writefile{toc}{\contentsline {paragraph}{nova-scheduler:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Current and future versions of Nova Compute:}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Version of Nova Compute}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusion: }{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platform of Smartphones}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BlackBerry}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{Advantages:}{25}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Windows phone}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{Advantages:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages: }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}iOS}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{Advantages:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages:}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Android}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{Advantages: }{27}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages: }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparison between different platforms}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Superbe image}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Justification:}{29}}
\@writefile{toc}{\contentsline {paragraph}{What's Android ?}{29}}
\@writefile{toc}{\contentsline {paragraph}{Features:}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Androide Architecture}}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Conclusion: }{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@setckpt{./chapters/chap1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstlisting}{0}
}
