\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and testing}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware environment}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operating system}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Developing Tools}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Eclipse}{54}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}StarUML:}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gimp}{55}}
\@writefile{toc}{\contentsline {paragraph}{Gimp}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Latex}{56}}
\@writefile{toc}{\contentsline {paragraph}{Latex: }{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}JSON}{56}}
\@writefile{toc}{\contentsline {paragraph}{JSON: }{56}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}JAVA}{57}}
\@writefile{toc}{\contentsline {paragraph}{JAVA: }{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}realization: }{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces connection interface}}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Menu List}}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Menu List}}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion: }{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@setckpt{./chapters/chap4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{lstlisting}{0}
}
