\contentsline {chapter}{\numberline {1}General introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}State Of The Art}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.1}Cloud Computing}{4}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.1.2}the different layers on the cloud :}{4}
\contentsline {subsubsection}{\numberline {2.1.2.1}Infrastructure as a Service (IaaS):}{5}
\contentsline {subsubsection}{\numberline {2.1.2.2}Platform as a Service (PaaS):}{5}
\contentsline {subsubsection}{\numberline {2.1.2.3}Software as a Service (SaaS):}{5}
\contentsline {subsection}{\numberline {2.1.3}Deployment Models:}{6}
\contentsline {subsubsection}{\numberline {2.1.3.1}Public cloud:}{6}
\contentsline {subsubsection}{\numberline {2.1.3.2}Hybrid cloud:}{6}
\contentsline {subsubsection}{\numberline {2.1.3.3}Private cloud:}{7}
\contentsline {subsection}{\numberline {2.1.4}Work in the Clouds}{7}
\contentsline {subsection}{\numberline {2.1.5}Conclusion}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.2}Platform}{9}
\contentsline {subsection}{\numberline {2.2.1}Eucalyptus:}{9}
\contentsline {subsubsection}{\numberline {2.2.1.1}Introduction:}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.2.1.2}Components of Eucalyptus}{9}
\contentsline {paragraph}{Node Controller (NC):}{9}
\contentsline {paragraph}{Cluster Controller (CC):}{9}
\contentsline {paragraph}{Cloud Controller (CLC):}{9}
\contentsline {paragraph}{Storage Controller (SC):}{9}
\contentsline {paragraph}{ Walrus Storage Controller (WS3):}{10}
\contentsline {subsubsection}{\numberline {2.2.1.3}Eucalyptus Software architecture:}{10}
\contentsline {subsubsection}{\numberline {2.2.1.4}Conclusion: }{11}
\contentsline {subsection}{\numberline {2.2.2}OpenNebula}{12}
\contentsline {subsubsection}{\numberline {2.2.2.1}Introduction}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {2.2.2.2}History}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {2.2.2.3}Architecture }{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{Tools: }{13}
\contentsline {paragraph}{OpenNebula Core: }{14}
\contentsline {paragraph}{Drivers: }{15}
\contentsline {subsubsection}{\numberline {2.2.2.4}Conclusion:}{15}
\contentsline {subsection}{\numberline {2.2.3}OpenStack}{16}
\contentsline {subsubsection}{\numberline {2.2.3.1}Introduction:}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {2.2.3.2} Overview of Community OpenStack with Broad Commercial Support:}{17}
\contentsline {subsubsection}{\numberline {2.2.3.3}Components of OpenStack:}{17}
\contentsline {paragraph}{OpenStack Object Storage(Swift):}{17}
\contentsline {paragraph}{OpenStack Compute (Nova):}{17}
\contentsline {paragraph}{OpenStack Imaging Service:}{18}
\contentsline {paragraph}{Example using the three Components together: }{18}
\contentsline {subsubsection}{\numberline {2.2.3.4}Conclusion:}{18}
\contentsline {subsection}{\numberline {2.2.4}Comparative table}{19}
\contentsline {subsection}{\numberline {2.2.5}Justification:}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {2.2.5.1} OpenStack Nova Compute:}{20}
\contentsline {subsubsection}{\numberline {2.2.5.2} Prerequis:}{20}
\contentsline {paragraph}{Hardware :}{20}
\contentsline {paragraph}{Operating System:}{20}
\contentsline {paragraph}{networks:}{20}
\contentsline {paragraph}{Data Base :}{20}
\contentsline {subsubsection}{\numberline {2.2.5.3}System Architecture:}{20}
\contentsline {subsubsection}{\numberline {2.2.5.4}Components of nova:}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{nova-api (API server):}{21}
\contentsline {paragraph}{rabbit-mq:}{22}
\contentsline {paragraph}{nova-compute:}{22}
\contentsline {paragraph}{nova-network:}{23}
\contentsline {paragraph}{nova-volume:}{23}
\contentsline {paragraph}{nova-scheduler:}{23}
\contentsline {subsubsection}{\numberline {2.2.5.5}Current and future versions of Nova Compute:}{24}
\contentsline {subsection}{\numberline {2.2.6}Conclusion: }{24}
\contentsline {paragraph}{}{24}
\contentsline {section}{\numberline {2.3}Platform of Smartphones}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {2.3.1}BlackBerry}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{Advantages:}{25}
\contentsline {paragraph}{Disadvantages:}{25}
\contentsline {subsection}{\numberline {2.3.2}Windows phone}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{Advantages:}{26}
\contentsline {paragraph}{Disadvantages: }{26}
\contentsline {subsection}{\numberline {2.3.3}iOS}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{Advantages:}{27}
\contentsline {paragraph}{Disadvantages:}{27}
\contentsline {subsection}{\numberline {2.3.4}Android}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{Advantages: }{27}
\contentsline {paragraph}{Disadvantages: }{28}
\contentsline {subsection}{\numberline {2.3.5}Comparison between different platforms}{29}
\contentsline {subsection}{\numberline {2.3.6}Justification:}{29}
\contentsline {paragraph}{What's Android ?}{29}
\contentsline {paragraph}{Features:}{29}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{33}
\contentsline {subsection}{\numberline {2.3.7}Conclusion: }{33}
\contentsline {paragraph}{}{33}
\contentsline {chapter}{\numberline {3}Installing Nova}{35}
\contentsline {section}{\numberline {3.1}Single Node Install}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsection}{\numberline {3.1.1}Installing CentOS:}{36}
\contentsline {subsection}{\numberline {3.1.2}Include Repositories:}{38}
\contentsline {paragraph}{}{38}
\contentsline {subsection}{\numberline {3.1.3}Install nova from packages:}{38}
\contentsline {paragraph}{Cloud Controller:}{38}
\contentsline {paragraph}{}{38}
\contentsline {subsection}{\numberline {3.1.4}Create MySQL database on Cloud Controller:}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {subsection}{\numberline {3.1.5}Run services:}{41}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{41}
\contentsline {subsection}{\numberline {3.1.6}Configuration:}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {subsection}{\numberline {3.1.7}Register an image:}{45}
\contentsline {paragraph}{}{45}
\contentsline {paragraph}{}{46}
\contentsline {paragraph}{}{46}
\contentsline {section}{\numberline {3.2}Conclusion: }{46}
\contentsline {chapter}{\numberline {4}Design Phase}{47}
\contentsline {section}{\numberline {4.1}Object Oriented Analysis using UML}{47}
\contentsline {paragraph}{}{47}
\contentsline {section}{\numberline {4.2}Use Case}{48}
\contentsline {paragraph}{}{48}
\contentsline {section}{\numberline {4.3}Sequence diagram}{48}
\contentsline {paragraph}{A sequence diagram}{48}
\contentsline {paragraph}{}{48}
\contentsline {paragraph}{}{49}
\contentsline {section}{\numberline {4.4}Package Diagram}{51}
\contentsline {paragraph}{}{51}
\contentsline {section}{\numberline {4.5}Deployment Diagram}{52}
\contentsline {paragraph}{}{52}
\contentsline {paragraph}{}{52}
\contentsline {section}{\numberline {4.6}Conclusion}{52}
\contentsline {paragraph}{}{52}
\contentsline {chapter}{\numberline {5}Implementation and testing}{53}
\contentsline {section}{\numberline {5.1}Hardware environment}{53}
\contentsline {section}{\numberline {5.2}Operating system}{54}
\contentsline {section}{\numberline {5.3}Developing Tools}{54}
\contentsline {subsection}{\numberline {5.3.1}Eclipse}{54}
\contentsline {paragraph}{Eclipse}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{54}
\contentsline {subsection}{\numberline {5.3.2}StarUML:}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {subsection}{\numberline {5.3.3}Gimp}{55}
\contentsline {paragraph}{Gimp}{55}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{56}
\contentsline {subsection}{\numberline {5.3.4}Latex}{56}
\contentsline {paragraph}{Latex: }{56}
\contentsline {paragraph}{}{56}
\contentsline {subsection}{\numberline {5.3.5}JSON}{56}
\contentsline {paragraph}{JSON: }{56}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{57}
\contentsline {subsection}{\numberline {5.3.6}JAVA}{57}
\contentsline {paragraph}{JAVA: }{57}
\contentsline {paragraph}{}{57}
\contentsline {section}{\numberline {5.4}realization: }{57}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{59}
\contentsline {section}{\numberline {5.5}Conclusion: }{59}
\contentsline {paragraph}{}{59}
\contentsline {chapter}{\numberline {6}General Conclusion:}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{62}
\contentsline {chapter}{Netographie}{63}
