\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Computing}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eucalyptus components}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture Eucalyptus}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces OpenNebula 2.0 Architecture }}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces commercial partner OpenStack}}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of OpenStack}}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces System Architecture}}{21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Service Architecture}}{22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Version of Nova Compute}}{24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Superbe image}}{29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Androide Architecture}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Installing CentOS 6.2- Home screen }}{36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Installing CentOs 6.2- installing packages}}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Installing CentOs 6.2- configuration}}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Installing CentOs 6.2- service configuration}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces diagram sequance consumer}}{49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces diagram sequance admin}}{50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces diagram sequance admin}}{51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Use Case Diagram}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces connection interface}}{58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Menu List}}{58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Menu List}}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
